PORT=2176
NODE_ENV=development
DATABASE_DIALECT=mysql
DATABASE_DB=datateam_dev
DATABASE_USERNAME=bhupathi
DATABASE_PASSWORD=test@datateam

#DATABASE_DB=datateam_dev_back
#DATABASE_USERNAME=root
#DATABASE_PASSWORD=password

#DATABASE_PASSWORD=0jcS6Ts3q2E19osK
DATABASE_HOST=localhost
DATABASE_PORT=3306
SECRET=S&9$9n\b=2DPC7sfm^(T
MAILER_SERVICE=Gmail

SMTP_ENABLED=true


MAILER_SERVICE=Gmail
MAILER_SECURE=1
MAILER_PORT=587
MAILER_USER=datateamtask@gmail.com
MAILER_PASSWORD=Password@123

SID=HXAP1674285816IN
SENDER_ID=SERASDF
API_KEY=A0b7453cc1a879a54ecd3fb49cf2b6948
KALEYRA_URL=https://api.ap.kaleyra.io

APP_BASE_URL=http://localhost:3306